[flake8]
max-line-length = 88
exclude = .git,__pycache__,*migrations*,*venv*,build,dist
ignore = E203, W503, E501
per-file-ignores =
    __init__.py:F401
    */migrations/*:D103,D100
max-complexity = 10

[isort]
profile = black
line_length = 88
multi_line_output = 3
include_trailing_comma = true
skip_glob = */migrations/*,venv*/*

[mypy]
python_version = 3.9
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
strict_optional = true

[mypy.plugins.django-stubs]
django_settings_module = server.settings
