events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # docker dns resolver
    resolver 127.0.0.11 ipv6=off;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws/ {
            error_page 502 503 504 = @websocket_unavailable;
            set $upstream_websocket "websocket-server:8004";

            proxy_pass http://$upstream_websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 86400;
            proxy_intercept_errors on;
        }

        # fallbackwhen ws is down
        location @websocket_unavailable {
            default_type application/json;
            return 200 '{"status":"error","message":"WebSocket service unavailable"}';
        }

        location /static/ {
            alias /app/static/;
        }
    }
}